# bottom-dialogs

./: README.md  build.gradle  local.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.zeobot/: contributors.src
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeoflow/bottomdialogs/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bottom-dialogs/: build.gradle  gradle.properties
bottom-dialogs/src/main/: AndroidManifest.xml
bottom-dialogs/src/main/java/com/zeoflow/bottomdialogs/: BottomDialog.java  UtilsLibrary.java
bottom-dialogs/src/main/res/drawable/: bottom_dialog_background.xml
bottom-dialogs/src/main/res/layout/: library_bottom_dialog.xml
bottom-dialogs/src/main/res/values/: colors.xml  styles.xml
bottom-dialogs/src/main/res/values-night/: colors.xml
docs/: README.md  building-from-source.md  contributing.md  getting-started.md
