<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="20dp"
        android:paddingBottom="10dp"
        android:paddingStart="26dp"
        android:paddingEnd="26dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.zeoflow.material.elements.imageview.ShapeableImageView
                android:id="@+id/bottomDialog_icon"
                android:visibility="gone"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/bottomDialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:alpha="0.8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/bottomDialog_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:alpha="0.7" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/bottomDialog_custom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.zeoflow.material.elements.button.MaterialButton
                android:id="@+id/bottomDialog_ok"
                style="@style/MaterialElements.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@android:string/ok"
                android:textColor="#ffffff"
                android:visibility="gone"
                app:backgroundTint="#8BC34A"
                app:mbFontFamily="@font/bottom_dialogs_def"
                app:textAllCaps="false"
                app:rippleColor="#468005" />

            <com.zeoflow.material.elements.button.MaterialButton
                android:id="@+id/bottomDialog_cancel"
                style="@style/MaterialElements.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@android:string/cancel"
                android:textColor="#F44336"
                android:visibility="gone"
                android:layout_marginTop="-5dp"
                app:strokeColor="#F44336"
                app:backgroundTint="#ffffff"
                app:strokeWidth="2dp"
                app:mbFontFamily="@font/bottom_dialogs_def"
                app:textAllCaps="false"
                app:rippleColor="#F8A39D" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>