<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/top_sliding_bar"
        android:backgroundTint="@android:color/white" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bottom_dialog_background"
        android:backgroundTint="#fff"
        android:orientation="vertical"
        android:padding="20dp"
        android:paddingStart="26dp"
        android:paddingEnd="26dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.zeoflow.material.elements.imageview.ShapeableImageView
                android:id="@+id/bottomDialog_icon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/bottomDialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/bottomDialog_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/bottomDialog_custom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.zeoflow.material.elements.button.MaterialButton
                android:id="@+id/bottomDialog_ok"
                style="@style/MaterialElements.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@android:string/ok"
                android:textColor="#ffffff"
                android:visibility="gone"
                app:backgroundTint="#4CAF50"
                app:mbFontFamily="@font/bottom_dialogs_def"
                app:rippleColor="#066C0A"
                app:textAllCaps="false" />

            <com.zeoflow.material.elements.button.MaterialButton
                android:id="@+id/bottomDialog_cancel"
                style="@style/MaterialElements.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:text="@android:string/cancel"
                android:textColor="#F44336"
                android:visibility="gone"
                app:backgroundTint="#ffffff"
                app:mbFontFamily="@font/bottom_dialogs_def"
                app:rippleColor="#F8A39D"
                app:strokeColor="#F44336"
                app:strokeWidth="2dp"
                app:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>